# TourisView

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdp/tourisview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdp/tourisview/: MainActivity.kt
app/src/main/java/com/mdp/tourisview/adapter/: BookmarkedDestinationAdapter.kt  DestinationAdapter.kt  HistoryDestinationAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/mdp/tourisview/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mdp/tourisview/data/api/model/: InsertReviewResult.kt  SignInResult.kt  SignUpResult.kt  ToggleBookmarkResult.kt  UploadDestinationResult.kt
app/src/main/java/com/mdp/tourisview/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/mdp/tourisview/data/local/room/: Databases.kt
app/src/main/java/com/mdp/tourisview/data/local/room/dao/: DestinationDao.kt
app/src/main/java/com/mdp/tourisview/data/local/room/model/: RoomDestination.kt  RoomDestinationReview.kt  RoomReview.kt
app/src/main/java/com/mdp/tourisview/data/mock/: MockDB.kt
app/src/main/java/com/mdp/tourisview/data/mock/database/: MockDB.kt
app/src/main/java/com/mdp/tourisview/data/mock/database/model/: MockDBDestination.kt  User.kt
app/src/main/java/com/mdp/tourisview/data/mock/model/: Destination.kt  User.kt
app/src/main/java/com/mdp/tourisview/data/mock/server/: MockServer.kt
app/src/main/java/com/mdp/tourisview/data/mock/server/model/: MockServerDestination.kt  MockServerReview.kt  User.kt
app/src/main/java/com/mdp/tourisview/data/repository/: AuthRepository.kt  DestinationRepository.kt  NetworkRepository.kt  SessionRepository.kt
app/src/main/java/com/mdp/tourisview/di/: Injection.kt
app/src/main/java/com/mdp/tourisview/ui/authorization/: AuthorizationActivity.kt
app/src/main/java/com/mdp/tourisview/ui/authorization/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/mdp/tourisview/ui/authorization/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/mdp/tourisview/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mdp/tourisview/ui/main/bookamrk/: BookmarkFragment.kt  BookmarkFragmentViewModel.kt
app/src/main/java/com/mdp/tourisview/ui/main/camera/: CameraActivity.kt
app/src/main/java/com/mdp/tourisview/ui/main/destination/: DestinationFragment.kt  DestinationFragmentData.kt  DestinationFragmentViewModel.kt  DestinationFragmentViewState.kt
app/src/main/java/com/mdp/tourisview/ui/main/history/: HistoryFragment.kt  HistoryFragmentViewModel.kt  HistoryFragmentViewState.kt  HistoryViewModel.kt
app/src/main/java/com/mdp/tourisview/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewState.kt
app/src/main/java/com/mdp/tourisview/ui/main/map/: SelectLocationActivity.kt
app/src/main/java/com/mdp/tourisview/ui/main/map/select_location/: SelectLocationActivity.kt
app/src/main/java/com/mdp/tourisview/ui/main/map/view_location/: DestinationMapLocation.kt  DestinationMapLocationViewModel.kt
app/src/main/java/com/mdp/tourisview/ui/main/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/mdp/tourisview/ui/main/upload/: UploadFragment.kt  UploadFragmentViewModel.kt  UploadFragmentViewState.kt
app/src/main/java/com/mdp/tourisview/util/: ApiResult.kt  FileUtil.kt  TextChangedListener.kt  Util.kt
app/src/main/java/com/mdp/tourisview/workmanager/: DataSourceSyncWorker.kt
app/src/main/res/drawable/: gradient.xml  logout_24px.xml  marker_background_xml.xml  star_24px.xml
app/src/main/res/layout/: activity_authorization.xml  activity_camera.xml  activity_destination_map_location.xml  activity_main.xml  activity_select_location.xml  bookmarked_destination_item.xml  destination_item.xml  fragment_bookmark.xml  fragment_destination.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_upload.xml  marker_with_image.xml  review_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdp/tourisview/: ExampleUnitTest.kt
flask_backend/: Proyek_MDP.postman_collection.json  main_server_db.py  proyek_mdp.sql  requirements.txt  util_db.py  util_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
