<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mdp.tourisview.ui.main.destination.DestinationFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/destinationIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-100dp"
            android:background="@android:drawable/screen_background_light"
            android:text="@{viewModel.data.name}"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/screen_background_light"
            android:text="@{viewModel.data.posterDescription}"
            android:textColor="@color/material_dynamic_neutral20"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/screen_background_light"
            android:text="@{viewModel.data.locDescription}"
            android:textColor="@color/material_dynamic_neutral20"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradient"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bookmarkButton"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="#00FFFFFF"
                app:icon="@drawable/bookmark_24px"
                app:iconSize="35dp"
                app:iconTint="@color/blue" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/star_24px"
                tools:srcCompat="@drawable/star_24px" />

            <TextView
                android:id="@+id/starTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:text="4.5"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="397dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.main.destination.DestinationFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.data.description}"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/destinationRv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/destinationPt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Add review here"
                android:inputType="text" />

            <EditText
                android:id="@+id/destinationTn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="1 - 5"
                android:inputType="number"
                android:maxLength="3" />

            <Button
                android:id="@+id/destinationSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/send_24px"
                app:iconSize="40dp"
                app:iconTint="@color/white" />
        </LinearLayout>
    </LinearLayout>

</layout>